# fiction

./: .project  pom.xml
src/main/java/org/jgs1905/controller/: CommentController.java  FictionController.java  FictionTypeController.java  IndexController.java  RegionController.java  UserController.java
src/main/java/org/jgs1905/dao/: AuthorDao.java  CommentDao.java  FictionDao.java  RegionDao.java  SectionDao.java  TypeDao.java  UserDao.java
src/main/java/org/jgs1905/demo/: Demo02.java  Demo3.java  Test.java
src/main/java/org/jgs1905/entity/: Author.java  Comment.java  Fiction.java  Region.java  ResultBean.java  Section.java  Type.java  User.java
src/main/java/org/jgs1905/jsoup/: Demo01.java  Demo02.java  Demo3.java  Test.java
src/main/java/org/jgs1905/service/: CommentService.java  FictionService.java  RegionService.java  SectionService.java  TypeService.java  UserService.java
src/main/java/org/jgs1905/utils/: MailUtil.java
src/main/resources/: druid.properties
src/main/webapp/: content.jsp  detail.jsp  fictiontype.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp  top.jsp
src/main/webapp/post/: add.jsp  catalog.jsp  detail.jsp  list.jsp  list2.jsp  list3.jsp  list4.jsp
src/main/webapp/reader/: login.html  login.jsp
src/main/webapp/static/css/: content.css  detail.css  index.css  type.css  validate.css
src/main/webapp/static/img/: nvsheng.jfif
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/user/: forgetPwd.jsp  login.jsp  regist.jsp  updatePwd.jsp
src/test/java/mailTest/: Test01.java
